<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body {
        min-width:178px;
        overflow-x:hidden;
        background-color: #f4f4f4;
        color: #4a4a4a;
        margin: 0;
        padding: 15px;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }

      input[type=text], input[type=password]  {
        padding: 13px;
        font-weight: bold;
        height: 10px;
        border: 1px solid #b2b2b2;
        border-radius: 3px;
        margin-bottom: 15px;
        margin-left: 0;
      }

      #login_button, #bookmark_api_call {
        background-image: url('button.png');
        height: 18px;
        display: block;
        width: 73px;
        padding: 10px 0 10px 0px;
        text-align: center;
        text-decoration: none;
        color: #4a4a4a;
        font-weight: bold;
        text-shadow: 1px 1px 1px #FFF;
        font-weight: bold;
        font-family: Verdana;
        font-size: 13px;
      }

      #status {
        display: none;
        width: 100%;
        height: 100%;
      }
        #status img {
          border: none;
          margin-left: 47px;
        }

      #slider {
        display: block;
        background-image: url(slider.png);
        width: 30px;
        height: 17px;
        background-position: -7px 0px;
        position: absolute;
        bottom: 28px;
        right: 15px;
        cursor: pointer;
      }
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="zepto.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="login_form">
      <input type="text" name="username" id="username" placeholder="Username" tabindex="1" />
      <input type="password" name="password" id="password" placeholder="Password" tabindex="2" />
      <a id="login_button" href="#">Login</a>
    </div>

    <div id="bookmark_form">
      <input type="text" name="tags" id="tags" tabindex="1" placeholder="Tags" />
      <a href="#" id="bookmark_api_call">Book</a>
      <span id="slider"></span>
      <input type="hidden" name="private" id="private" value="true" />
    </div>

    <div id="status">
      <img src="loader.gif">
    </div>
  </body>
</html>
